{
    "Form Actions Function": {
        "scope": "javascript, javascriptreact",
        "prefix": "faf",
        "body": [
            "\"use server\"",
            "",
            "export async function ${1:${TM_FILENAME_BASE}}(_currentState, form) {",
            "    const $2 = form.get(\"$2\")",
            "}"
        ],
        "description": "React Form",
        "isFileTemplate": false
    }
}
