{
	"name": "omniscient",
	"displayName": "Omniscient",
	"version": "1.0.1",
	"publisher": "uaibritto",
	"description": "A collection of code snippets that make a difference in your day-to-day work.",
	"author": {
		"name": "Ricardo 'Manin' Brito"
	},
	"icon": "icon.png",
	"license": "MIT",
	"maintainers": [
		"Ricardo 'Manin' Brito <uaibritto@icloud.com>"
	],
	"homepage": "https://github.com/uaibritto/omniscient",
	"repository": {
		"type": "git",
		"url": "https://github.com/uaibritto/omniscient.git"
	},
	"bugs": {
		"url": "https://github.com/uaibritto/omniscient/issues"
	},
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "html",
				"path": "snippets/web/html.json"
			},
			{
				"language": "javascript",
				"path": "snippets/web/js.json"
			},
			{
				"language": "javascript",
				"path": "snippets/web/scripts/shared.json"
			},
			{
				"language": "javascript",
				"path": "snippets/web/scripts/utils.json"
			},
			{
				"language": "javascriptreact",
				"path": "snippets/web/jsx.json"
			},
			{
				"language": "javascriptreact",
				"path": "snippets/web/scripts/utils.json"
			},
			{
				"language": "typescript",
				"path": "snippets/web/ts.json"
			},
			{
				"language": "typescript",
				"path": "snippets/web/scripts/shared.json"
			},
			{
				"language": "typescript",
				"path": "snippets/web/scripts/utils.json"
			},
			{
				"language": "typescriptreact",
				"path": "snippets/web/tsx.json"
			},
			{
				"language": "typescriptreact",
				"path": "snippets/web/scripts/utils.json"
			},
			{
				"language": "json",
				"path": "snippets/json.json"
			}
		],
		"keybindings": [
			{
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus",
				"key": "ctrl+1",
				"mac": "cmd+1",
				"args": {
					"name": "React Function Component"
				}
			},
			{
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus",
				"key": "ctrl+2",
				"mac": "cmd+2",
				"args": {
					"name": "React Arrow Function Component"
				}
			},
			{
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus",
				"key": "ctrl+3",
				"mac": "cmd+3",
				"args": {
					"name": "Server Action Form"
				}
			},
			{
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus",
				"key": "ctrl+4",
				"mac": "cmd+4",
				"args": {
					"name": "Form Actions Function"
				}
			},
			{
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus",
				"key": "ctrl+5",
				"mac": "cmd+5",
				"args": {
					"name": "React Router Component"
				}
			},
			{
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus",
				"key": "ctrl+6",
				"mac": "cmd+6",
				"args": {
					"name": "Tanstack Query Component"
				}
			},
			{
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus",
				"key": "ctrl+7",
				"mac": "cmd+7",
				"args": {
					"name": "Server Route Handler"
				}
			},
			{
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus",
				"key": "ctrl+8",
				"mac": "cmd+8",
				"args": {
					"name": "Drizzle Kit Config"
				}
			},
			{
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus",
				"key": "ctrl+9",
				"mac": "cmd+9",
				"args": {
					"name": "Prisma Config"
				}
			},
			{
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus",
				"key": "ctrl+0",
				"mac": "cmd+0",
				"args": {
					"name": "Biome Configuration"
				}
			},
			{
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus",
				"key": "ctrl+shift+1",
				"mac": "cmd+shift+1",
				"args": {
					"name": "React Function Component With Properties"
				}
			},
			{
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus",
				"key": "ctrl+shift+2",
				"mac": "cmd+shift+2",
				"args": {
					"name": "React Arrow Function Component with Properties"
				}
			},
			{
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus",
				"key": "ctrl+;",
				"mac": "cmd+;",
				"args": {
					"name": "Debug Log"
				}
			},
			{
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus",
				"key": "ctrl+'",
				"mac": "cmd+'",
				"args": {
					"name": "Catch Error"
				}
			}
		]
	},
	"keywords": [
		"eden",
		"snippets",
		"biome",
		"javascript",
		"typescript",
		"js",
		"ts",
		"jsx",
		"tsx",
		"react",
		"html"
	],
	"devDependencies": {
		"@biomejs/biome": "2.3.10",
		"@vscode/vsce": "^3.7.1",
		"ovsx": "^0.10.7"
	},
	"scripts": {
		"format:check": "biome check --write",
		"package": "vsce package --out ./bin/omni.vsix",
		"vscode:pub": "vsce publish bin/omni.vsix",
		"cursor:pub": "ovsx publish bin/omni.vsix"
	}
}
